
server {
    listen 80;
    server_name grasston.cz;
    location / {
        proxy_pass http://91.99.198.196:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
	server_name www.grasston.cz;
	return 301 http://grasston.cz$request_uri;
}

server {
	listen 80;
	server_name api.grasston.cz;
	location / {
		proxy_pass http://91.99.198.196:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
